<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            height: 400px;
            width: 400px;
            background: #aaa;
            margin: 50px;
        }

        .absolute {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 5em;
            height: 10em;
            margin: auto;
            background: #888;
        }

        .common {
            width:200px;height: 50px;
            position: absolute;
            -webkit-transform: translateY(91px) rotate(-45deg);
            transform:translateY(91px) rotate(-45deg);
            transform-origin: bottom left;
            background: #888;
            text-align: center;
        }
    </style>
</head>
<body>
<!--<div class="container">
    <span class="absolute">abc</span>
</div>-->

<!--<div class="container">
    <div class="common">
        abcd
    </div>
</div>-->

<div style="z-index:1;position: absolute;height: 50px;width: 50px;background: #aaa">
</div>

<div style="float: left;z-index:2;">aaaaaaaaaaaaaaaa</div>
<div style="background: #eee;height: 100px;width: 100px;"></div>
</body>
</html>