<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            z-index:3;
            background: #b77;
            border: 1px solid #000;
        }
        .middle{
            z-index:2;
            background: #d99;
            border: 1px solid #000;
        }
        .bottom{
            z-index:1;
            background: #fbb;
            border: 1px solid #000;
        }
        div{
            position: absolute;
        }
        .big {
            width: 400px;
            height: 400px;
        }
        .small {
            width: 200px;
            height:200px;
        }
    </style>
</head>
<body style="position: relative;">
<div class="middle small" style="top: 100px;left: 170px;">
    adasdfa ds123123 123123123 1231231 2323123
    <div class="top small" style="top: 100px;left: 30px;z-index: 1;border-radius: 0 100%/0 100% 0 0">

    </div>
    <div class="top small" style="top: 10px;left: 50px;z-index: -1;border-radius: 0 100%/0 100% 0 0"></div>
</div>
<div class="top small " style="top: 130px;left: 60px;">

</div>
<div class="bottom big" style="top: 40px;left: 100px;">

</div>
</body>
</html>